VITE_APPWRTIE_ENDPOINT = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65ba74fe921bc7007d82"
VITE_APPWRITE_DATABASE_ID = "65ba7784426fccd3976d"
VITE_APPWRITE_COLLECTION_ID = "65ba77e48188150727c4"
VITE_APPWRITE_BUCKET_ID = "65ba797276a8e368ead0"